<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body{       
  background-image: url(img/makam-raja-fisabilillah.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  h1 {
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
  font-stretch: normal;
  background-color: #CDF2CA;
  }
  h2{
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      background-color: #CDF2CA;
  }
  p {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #CDF2CA;
      }
  </style>

    <title>Makam Raja haji Fisabilillah</title>
  </head>
  <body>
      <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
          <nav class="navbar navbar-expand-lg navbar-light bg-dark">
              <a class="navbar-brand" href="homepage.html">Home</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="wisatasejarah.html">Wisata Sejarah <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="wisata.html">Wisata Lainnya<span class="sr-only">(current)</span></a>
                  </li>
                  </ul>
                </nav>
            </nav>
        </nav>
          <h1><marquee direction="right">Selamat Datang</marquee></h1>
          <h2 class="text-center">Makam Raja Haji Fisabilillah</h2>
          <p>
            Makam Raja Haji Fisabilillah merupakan salah satu makam yang menjadi wisata religi di kota Tanjungpinang, Kepulauan Riau. Lebih tepatnya makam ini berada di pulau 
            Penyengat Tanjungpinang. Makam Raja Haji Fisabilillah dikelilingi dengan tembok berwarna kuning yang tidak begitu tinggi. Sesampainya di depan makam, kita akan 
            menyaksikan bangunan makam dengan ornamen-ornamen khas Melayu. Di dalam makam terdapat cungkup yang menaungi makam Raja Haji Fisabilillah. Cukup ini dibuat dengan 
            kondisi terbuka dan hanya memiliki beberapa tiang dan sebuah atap. Dengan adanya cungkup ini, pengunjung atau peziarah bisa lebih nyaman ketika berziatah ke makam. 
            Jirat makam raja terbuat dari bahan marmer serta pintu masuk yang berbentuk relung terdapat di bagian barat makam. 
          </p>
          <p><b>Sejarah Makam Raja Haji Fisabilillah</b></p>
          <p>
            Raja Haji Fisabilillah merupakan salah satu tokoh pahlawan dari melayu yang cukup gigih melawan penjajahan Belanda. Nah, Raja haji Fisabilillah juga menjadi salah 
            satu pahlawan nasional yang namanya telah diabadikan menjadi nama sebuah bandara yang ada di Tanjungpinang. Bandara tersebut yakni bernama Bandar Udara Internasional 
            Raja Haji Fisabilillah. Raja Haji Fisabilillah juga dikenal sebagai Raja Haji Marhum Teluk ketapang merupakan yang dipertuan muda IV. Ia mempunyai pengaruh yang 
            cukup besar di kalangan orang-orang Melayu. Raja Haji Fisabilillah pun berhasil membangun pulau Biram Dewa yang terletak di Sungai Riau Lama. 
          </p>
          <p>
            Karena kegigihannhya, beliau juga sempat berangkat dalam perang melawan Belanda di Teluk ketapang hingga akhirnya gugur sebagai pahlawan nasional dalam peperangan 
            di tahun 1784. Awalnya jenazah Raja Haji Fisabilillah dimakamkan di Malaka. Namun beberapa tahun kemudian jenazahnya dipindahkan dan dimakamkan di Pulau Penyengat. 
            Tepatnya terletak di bukit bagian selatan pulau Penyengat, dan hingga sekarang menjadi makam yang selalu ramai dikunjungi oleh para peziarah. 
          </p>
          <a href="wisatasejarah.html"><button type="submit" class="btn btn-dark">Kembali</button></a>
              <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>