<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body{       
  background-image: url(img/vihara.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  h1 {
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
  font-stretch: normal;
  background-color: #FACE7F;
  }
  h2{
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      background-color: #FACE7F;
  }
  p {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #FACE7F;
      }
  </style>

    <title>Vihara Avalokitesvara Graha</title>
  </head>
  <body>
      <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
          <nav class="navbar navbar-expand-lg navbar-light bg-dark">
              <a class="navbar-brand" href="homepage.html">Home</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="wisatasejarah.html">Wisata Sejarah <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="wisata.html">Wisata Lainnya<span class="sr-only">(current)</span></a>
                  </li>
                  </ul>
                </nav>
            </nav>
        </nav>
          <h1><marquee direction="right">Selamat Datang</marquee></h1>
          <h2 class="text-center">Vihara Avalokitesvara Graha</h2>
          <p>
            Vihara Avalokitesvara Graha merupakan salah satu vihara buddha di Tanjungpinang,Kabupaten Bintan,Kepulauan Riau, Indonesia. Vihara Avalokitesvara Graha yang beralamat di 
            sebelah kiri jalan WR Supratman,jalur lalu lintas tanjungpinang-Tanjung Uban,Batu 14. Vihara Avalokitesvara Graha di Uban,Batu 14. Vihara Avalokitesvara Graha di resmikan 
            oleh Menteri agama republic Indonesia an oleh Menteri agama republic Indonesiapada bulan juni 2009. Pintu gerbang yang megah dan menjulang tinggi menjadi ciri khas dari 
            vihara ini dengan 2 buah patung singa menyambut para pengunjung untuk memasukai area vihara ini. Sepanjang jalan masuk,pengunjung akan disuguhi taman yang luas yang di 
            tumbuhi beraneka ragam tumbuhan salah satunya yaitu pohon buah naga.
          </p>
          <p>
            Selain bangunan yang megah dan kebun kebun serta taman yang tertata indah , patung dewi gwang in didalam bangunan vihara juga menjadi daya Tarik bagi pelancong . Wisatan 
            di perbolehkan, namun ada baiknya rekan-rekan menanyakan kepada petugas setempat area mana saja yang diperbolehkan untuk pengunjung dan tetap menjaga sopan santun selama 
            berada di tempat ibadah tersebut. Vihara ini dibangun oleh sebuah Yayasan komunitas Tionghua di Tanjungpinang untuk dijadikan sebagai tempat memperdalam ilmu agama, berguru, 
            dan belajar para bhiksu, Sangha, dan guru baik yang datang dari daerah local maupun dari luar negeri, seperti Tiongkok, Singapore, dan Malaysia.
          </p>
          <p>
            Vihara ini juga bisa dijadikan sebagai tempat doa Bersama di hari-hari besar maupun hari-hari biasa. Vihara ini digunakan sebagai tempat ibadah bagi warga keturunan Tionghua. 
            Ini juga bisa dijadikan tempat berkunjung bagi wisatawan asing dari Malaysia, Malaysia, Singapore,dan Thailand. Beberapa wisatawan berpendapat, jika mengunjungi vihara ini 
            maka sudah tidak lagi terasa berada di Indonesia, namun rasa sudah berada di negara negara di Asia Timur, khususnya Tiongkok. Selain sebagai tempat beribadah bagi warga 
            keturunan tionghua, vihara ini juga dijadikan tempat memperdalam ilmu agama.
          </p>

          <a href="wisata.html"><button type="submit" class="btn btn-dark">Kembali</button></a>
              <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>